{
    "name": "carnage/crud",
    "description": "Basic crud module for Zf2",
    "require": {
        "php": ">=5.3.3",
        "zf-commons/zfc-user-doctrine-orm": "~1.0.0",
        "zf-commons/zfc-rbac": "~2.4",
        "doctrine/doctrine-orm-module": "~0.9.0@dev",
        "doctrine/doctrine-module": "~0.9.0@dev",
        "carnage/owned": "dev-master"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.1",
        "phpunit/phpunit": "~4.1"
    },
    "autoload": {
        "psr-4": {
            "Crud\\": "src/"
        }
    }
}
